<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.htwberlin.kompbentw.maumau</artifactId>
    <groupId>de.htwberlin</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>de.htwberlin.kompbentw.maumau</groupId>
  <artifactId>GameManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>GameManagement</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
      <dependency>
      <groupId>de.htwberlin.kompbentw.maumau</groupId>
      <artifactId>PlayerManagement</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
     <dependency>
      <groupId>de.htwberlin.kompbentw.maumau</groupId>
      <artifactId>CardManagement</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
     <!-- https://mvnrepository.com/artifact/log4j/log4j -->
     <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
     </dependency>
		
	
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>3.9.0</version>
    	<scope>test</scope>
	</dependency>
	
  </dependencies>

</project>
