<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jun 03 16:03:27 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Autovermietung.html#setAd(daten.Adresse)">setAd(Adresse)</a></span> - Method in class model.<a href="../model/Autovermietung.html" title="class in model">Autovermietung</a></dt>
<dd>
<div class="block">set Adresse des Unternehmens</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#setAdresse(daten.Adresse)">setAdresse(Adresse)</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>
<div class="block">set Adresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrivatKunde.html#setAnrede(daten.Anrede)">setAnrede(Anrede)</a></span> - Method in class model.<a href="../model/PrivatKunde.html" title="class in model">PrivatKunde</a></dt>
<dd>
<div class="block">setAnrede</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#setAuto(model.Auto)">setAuto(Auto)</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>
<div class="block">set Auto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Autovermietung.html#setAutoMap(java.util.Map)">setAutoMap(Map&lt;String, Auto&gt;)</a></span> - Method in class model.<a href="../model/Autovermietung.html" title="class in model">Autovermietung</a></dt>
<dd>
<div class="block">setAutoMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../daten/Adresse.html#setAz1(java.lang.String)">setAz1(String)</a></span> - Method in class daten.<a href="../daten/Adresse.html" title="class in daten">Adresse</a></dt>
<dd>
<div class="block">setAdresszeile1</div>
</dd>
<dt><span class="memberNameLink"><a href="../daten/Adresse.html#setAz2(java.lang.String)">setAz2(String)</a></span> - Method in class daten.<a href="../daten/Adresse.html" title="class in daten">Adresse</a></dt>
<dd>
<div class="block">setAdresszeile2</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#seteAdresse(java.lang.String)">seteAdresse(String)</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>
<div class="block">set Emailadresse des Kundes</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrivatKunde.html#setgDatum(java.lang.String)">setgDatum(String)</a></span> - Method in class model.<a href="../model/PrivatKunde.html" title="class in model">PrivatKunde</a></dt>
<dd>
<div class="block">setDatum</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rechnung.html#setInformation(java.lang.String)">setInformation(String)</a></span> - Method in class model.<a href="../model/Rechnung.html" title="class in model">Rechnung</a></dt>
<dd>
<div class="block">set Information</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Auto.html#setKennzeichen(java.lang.String)">setKennzeichen(String)</a></span> - Method in class model.<a href="../model/Auto.html" title="class in model">Auto</a></dt>
<dd>
<div class="block">set Kenzeichen des Autos</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rechnung.html#setKmAnzahl(double)">setKmAnzahl(double)</a></span> - Method in class model.<a href="../model/Rechnung.html" title="class in model">Rechnung</a></dt>
<dd>
<div class="block">set gefahrene km Anzahl</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Auto.html#setKmStand(double)">setKmStand(double)</a></span> - Method in class model.<a href="../model/Auto.html" title="class in model">Auto</a></dt>
<dd>
<div class="block">set KmStand des Autos</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#setKundenId(java.lang.String)">setKundenId(String)</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>
<div class="block">set kundennummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Autovermietung.html#setKundenMap(java.util.Map)">setKundenMap(Map&lt;String, Kunde&gt;)</a></span> - Method in class model.<a href="../model/Autovermietung.html" title="class in model">Autovermietung</a></dt>
<dd>
<div class="block">setKundenMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrivatKunde.html#setNachName(java.lang.String)">setNachName(String)</a></span> - Method in class model.<a href="../model/PrivatKunde.html" title="class in model">PrivatKunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Autovermietung.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Autovermietung.html" title="class in model">Autovermietung</a></dt>
<dd>
<div class="block">set Name des Unternehmens</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GeschaeftsKunde.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/GeschaeftsKunde.html" title="class in model">GeschaeftsKunde</a></dt>
<dd>
<div class="block">setName</div>
</dd>
<dt><span class="memberNameLink"><a href="../daten/Adresse.html#setOrt(java.lang.String)">setOrt(String)</a></span> - Method in class daten.<a href="../daten/Adresse.html" title="class in daten">Adresse</a></dt>
<dd>
<div class="block">setOrt</div>
</dd>
<dt><span class="memberNameLink"><a href="../daten/Adresse.html#setPlz(java.lang.String)">setPlz(String)</a></span> - Method in class daten.<a href="../daten/Adresse.html" title="class in daten">Adresse</a></dt>
<dd>
<div class="block">setPlz</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Auto.html#setPreis(double)">setPreis(double)</a></span> - Method in class model.<a href="../model/Auto.html" title="class in model">Auto</a></dt>
<dd>
<div class="block">set Preis pro km des Autos</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Autovermietung.html#setRechnung(java.util.List)">setRechnung(List&lt;Rechnung&gt;)</a></span> - Method in class model.<a href="../model/Autovermietung.html" title="class in model">Autovermietung</a></dt>
<dd>
<div class="block">setRechnungs</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#setRechnung(java.util.List)">setRechnung(List&lt;Rechnung&gt;)</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>
<div class="block">set Rechnung</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rechnung.html#setRechnungsBetrag(double)">setRechnungsBetrag(double)</a></span> - Method in class model.<a href="../model/Rechnung.html" title="class in model">Rechnung</a></dt>
<dd>
<div class="block">set Rechnungsbetrag</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rechnung.html#setRechnungsNummer(java.lang.String)">setRechnungsNummer(String)</a></span> - Method in class model.<a href="../model/Rechnung.html" title="class in model">Rechnung</a></dt>
<dd>
<div class="block">set Rechnungsnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#setTelefonNummer(java.lang.String)">setTelefonNummer(String)</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>
<div class="block">set Telefonnummer des Kundes</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rechnung.html#setVerweis(java.lang.String)">setVerweis(String)</a></span> - Method in class model.<a href="../model/Rechnung.html" title="class in model">Rechnung</a></dt>
<dd>
<div class="block">set Verweis</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrivatKunde.html#setVorName(java.lang.String)">setVorName(String)</a></span> - Method in class model.<a href="../model/PrivatKunde.html" title="class in model">PrivatKunde</a></dt>
<dd>
<div class="block">setVorname</div>
</dd>
<dt><a href="../starter/Start.html" title="class in starter"><span class="typeNameLink">Start</span></a> - Class in <a href="../starter/package-summary.html">starter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starter/Start.html#%3Cinit%3E()">Start()</a></span> - Constructor for class starter.<a href="../starter/Start.html" title="class in starter">Start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../starter/package-summary.html">starter</a> - package starter</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Eingabe.html#stringEingabe(java.lang.String)">stringEingabe(String)</a></span> - Method in class model.<a href="../model/Eingabe.html" title="class in model">Eingabe</a></dt>
<dd>
<div class="block">lies Eingabe im Form String</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Eingabe.html#stringTelefon(java.lang.String)">stringTelefon(String)</a></span> - Method in class model.<a href="../model/Eingabe.html" title="class in model">Eingabe</a></dt>
<dd>
<div class="block">lies Telefonnummer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
