<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jun 03 16:03:27 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../generator/package-summary.html">generator</a> - package generator</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GeschaeftsKunde.html" title="class in model"><span class="typeNameLink">GeschaeftsKunde</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GeschaeftsKunde.html#%3Cinit%3E(java.lang.String,java.lang.String,daten.Adresse,java.lang.String,java.lang.String)">GeschaeftsKunde(String, String, Adresse, String, String)</a></span> - Constructor for class model.<a href="../model/GeschaeftsKunde.html" title="class in model">GeschaeftsKunde</a></dt>
<dd>
<div class="block">Konstruktor mit KundenId</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Autovermietung.html#getAd()">getAd()</a></span> - Method in class model.<a href="../model/Autovermietung.html" title="class in model">Autovermietung</a></dt>
<dd>
<div class="block">get Adresse des Unternehmens</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#getAdresse()">getAdresse()</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>
<div class="block">get Adresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrivatKunde.html#getAnrede()">getAnrede()</a></span> - Method in class model.<a href="../model/PrivatKunde.html" title="class in model">PrivatKunde</a></dt>
<dd>
<div class="block">getAnrede</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#getAuto()">getAuto()</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>
<div class="block">get Auto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Autovermietung.html#getAuto(java.lang.String)">getAuto(String)</a></span> - Method in class model.<a href="../model/Autovermietung.html" title="class in model">Autovermietung</a></dt>
<dd>
<div class="block">getAuto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Autovermietung.html#getAutoMap()">getAutoMap()</a></span> - Method in class model.<a href="../model/Autovermietung.html" title="class in model">Autovermietung</a></dt>
<dd>
<div class="block">getAutoMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../daten/Adresse.html#getAz1()">getAz1()</a></span> - Method in class daten.<a href="../daten/Adresse.html" title="class in daten">Adresse</a></dt>
<dd>
<div class="block">getAdresszeile1</div>
</dd>
<dt><span class="memberNameLink"><a href="../daten/Adresse.html#getAz2()">getAz2()</a></span> - Method in class daten.<a href="../daten/Adresse.html" title="class in daten">Adresse</a></dt>
<dd>
<div class="block">getAdresszeile2</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#geteAdresse()">geteAdresse()</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>
<div class="block">get Emailadresse des Kundes</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrivatKunde.html#getgDatum()">getgDatum()</a></span> - Method in class model.<a href="../model/PrivatKunde.html" title="class in model">PrivatKunde</a></dt>
<dd>
<div class="block">getDatum</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rechnung.html#getInformation()">getInformation()</a></span> - Method in class model.<a href="../model/Rechnung.html" title="class in model">Rechnung</a></dt>
<dd>
<div class="block">get Information</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Auto.html#getKennzeichen()">getKennzeichen()</a></span> - Method in class model.<a href="../model/Auto.html" title="class in model">Auto</a></dt>
<dd>
<div class="block">get Kenzeichen des Autos</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rechnung.html#getKmAnzahl()">getKmAnzahl()</a></span> - Method in class model.<a href="../model/Rechnung.html" title="class in model">Rechnung</a></dt>
<dd>
<div class="block">get gefahrene km Anzahl</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Auto.html#getKmStand()">getKmStand()</a></span> - Method in class model.<a href="../model/Auto.html" title="class in model">Auto</a></dt>
<dd>
<div class="block">get KmStand des Autos</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Autovermietung.html#getKunde(java.lang.String)">getKunde(String)</a></span> - Method in class model.<a href="../model/Autovermietung.html" title="class in model">Autovermietung</a></dt>
<dd>
<div class="block">getKunde</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/KundenIdGenerator.html#getKundenId()">getKundenId()</a></span> - Method in class generator.<a href="../generator/KundenIdGenerator.html" title="class in generator">KundenIdGenerator</a></dt>
<dd>
<div class="block">get KundenId</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#getKundenId()">getKundenId()</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>
<div class="block">get Kundennummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Autovermietung.html#getKundenMap()">getKundenMap()</a></span> - Method in class model.<a href="../model/Autovermietung.html" title="class in model">Autovermietung</a></dt>
<dd>
<div class="block">getKundenMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#getKundentyp()">getKundentyp()</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>
<div class="block">get Typ des Kundes</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrivatKunde.html#getNachName()">getNachName()</a></span> - Method in class model.<a href="../model/PrivatKunde.html" title="class in model">PrivatKunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Autovermietung.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Autovermietung.html" title="class in model">Autovermietung</a></dt>
<dd>
<div class="block">get Name des Unternehmens</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GeschaeftsKunde.html#getName()">getName()</a></span> - Method in class model.<a href="../model/GeschaeftsKunde.html" title="class in model">GeschaeftsKunde</a></dt>
<dd>
<div class="block">getName</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PrivatKunde.html#getName()">getName()</a></span> - Method in class model.<a href="../model/PrivatKunde.html" title="class in model">PrivatKunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daten/Adresse.html#getOrt()">getOrt()</a></span> - Method in class daten.<a href="../daten/Adresse.html" title="class in daten">Adresse</a></dt>
<dd>
<div class="block">getOrt</div>
</dd>
<dt><span class="memberNameLink"><a href="../daten/Adresse.html#getPlz()">getPlz()</a></span> - Method in class daten.<a href="../daten/Adresse.html" title="class in daten">Adresse</a></dt>
<dd>
<div class="block">getPlz</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Auto.html#getPreis()">getPreis()</a></span> - Method in class model.<a href="../model/Auto.html" title="class in model">Auto</a></dt>
<dd>
<div class="block">get Preis pro km des Autos</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Autovermietung.html#getRechnung()">getRechnung()</a></span> - Method in class model.<a href="../model/Autovermietung.html" title="class in model">Autovermietung</a></dt>
<dd>
<div class="block">getRechnung</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#getRechnung()">getRechnung()</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>
<div class="block">get Rechnung</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rechnung.html#getRechnungsBetrag()">getRechnungsBetrag()</a></span> - Method in class model.<a href="../model/Rechnung.html" title="class in model">Rechnung</a></dt>
<dd>
<div class="block">get Rechnungsbetrag</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rechnung.html#getRechnungskunde()">getRechnungskunde()</a></span> - Method in class model.<a href="../model/Rechnung.html" title="class in model">Rechnung</a></dt>
<dd>
<div class="block">get Rechnungskunde</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/RechnungsNummerGenerator.html#getRechnungsNummer()">getRechnungsNummer()</a></span> - Method in class generator.<a href="../generator/RechnungsNummerGenerator.html" title="class in generator">RechnungsNummerGenerator</a></dt>
<dd>
<div class="block">get Rechnungsnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rechnung.html#getRechnungsNummer()">getRechnungsNummer()</a></span> - Method in class model.<a href="../model/Rechnung.html" title="class in model">Rechnung</a></dt>
<dd>
<div class="block">get Rechnungsnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Kunde.html#getTelefonNummer()">getTelefonNummer()</a></span> - Method in class model.<a href="../model/Kunde.html" title="class in model">Kunde</a></dt>
<dd>
<div class="block">get Telefonnummer des Kundes</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rechnung.html#getVerweis()">getVerweis()</a></span> - Method in class model.<a href="../model/Rechnung.html" title="class in model">Rechnung</a></dt>
<dd>
<div class="block">get Verweis des Kunden</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrivatKunde.html#getVorName()">getVorName()</a></span> - Method in class model.<a href="../model/PrivatKunde.html" title="class in model">PrivatKunde</a></dt>
<dd>
<div class="block">getVorname</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
