<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jun 03 16:03:27 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;daten</h2>
<ul class="blockList">
<li class="blockList"><a id="daten.Adresse">
<!--   -->
</a>
<h3>Class <a href="daten/Adresse.html" title="class in daten">daten.Adresse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>az1</h4>
<pre>java.lang.String az1</pre>
<div class="block">Variablen</div>
</li>
<li class="blockList">
<h4>az2</h4>
<pre>java.lang.String az2</pre>
</li>
<li class="blockList">
<h4>ort</h4>
<pre>java.lang.String ort</pre>
</li>
<li class="blockListLast">
<h4>plz</h4>
<pre>java.lang.String plz</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a id="model.Auto">
<!--   -->
</a>
<h3>Class <a href="model/Auto.html" title="class in model">model.Auto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kennzeichen</h4>
<pre>java.lang.String kennzeichen</pre>
<div class="block">Variablen</div>
</li>
<li class="blockList">
<h4>kmStand</h4>
<pre>double kmStand</pre>
</li>
<li class="blockListLast">
<h4>preis</h4>
<pre>double preis</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.Autovermietung">
<!--   -->
</a>
<h3>Class <a href="model/Autovermietung.html" title="class in model">model.Autovermietung</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ad</h4>
<pre><a href="daten/Adresse.html" title="class in daten">Adresse</a> ad</pre>
</li>
<li class="blockList">
<h4>autoMap</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="model/Auto.html" title="class in model">Auto</a>&gt; autoMap</pre>
</li>
<li class="blockList">
<h4>kundenMap</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="model/Kunde.html" title="class in model">Kunde</a>&gt; kundenMap</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Variablen</div>
</li>
<li class="blockListLast">
<h4>rechnung</h4>
<pre>java.util.List&lt;<a href="model/Rechnung.html" title="class in model">Rechnung</a>&gt; rechnung</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.GeschaeftsKunde">
<!--   -->
</a>
<h3>Class <a href="model/GeschaeftsKunde.html" title="class in model">model.GeschaeftsKunde</a> extends <a href="model/Kunde.html" title="class in model">Kunde</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Variable</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.Kunde">
<!--   -->
</a>
<h3>Class <a href="model/Kunde.html" title="class in model">model.Kunde</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre><a href="daten/Adresse.html" title="class in daten">Adresse</a> adresse</pre>
</li>
<li class="blockList">
<h4>auto</h4>
<pre><a href="model/Auto.html" title="class in model">Auto</a> auto</pre>
</li>
<li class="blockList">
<h4>eAdresse</h4>
<pre>java.lang.String eAdresse</pre>
</li>
<li class="blockList">
<h4>kundenId</h4>
<pre>java.lang.String kundenId</pre>
<div class="block">Variablen</div>
</li>
<li class="blockList">
<h4>kundentyp</h4>
<pre>java.lang.String kundentyp</pre>
</li>
<li class="blockList">
<h4>rechnung</h4>
<pre>java.util.List&lt;<a href="model/Rechnung.html" title="class in model">Rechnung</a>&gt; rechnung</pre>
</li>
<li class="blockListLast">
<h4>telefonNummer</h4>
<pre>java.lang.String telefonNummer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.PrivatKunde">
<!--   -->
</a>
<h3>Class <a href="model/PrivatKunde.html" title="class in model">model.PrivatKunde</a> extends <a href="model/Kunde.html" title="class in model">Kunde</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>anrede</h4>
<pre><a href="daten/Anrede.html" title="enum in daten">Anrede</a> anrede</pre>
</li>
<li class="blockList">
<h4>gDatum</h4>
<pre>java.lang.String gDatum</pre>
</li>
<li class="blockList">
<h4>nachName</h4>
<pre>java.lang.String nachName</pre>
<div class="block">Variable</div>
</li>
<li class="blockListLast">
<h4>vorName</h4>
<pre>java.lang.String vorName</pre>
<div class="block">Variable</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.Rechnung">
<!--   -->
</a>
<h3>Class <a href="model/Rechnung.html" title="class in model">model.Rechnung</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>information</h4>
<pre>java.lang.String information</pre>
</li>
<li class="blockList">
<h4>isOffen</h4>
<pre>boolean isOffen</pre>
</li>
<li class="blockList">
<h4>kmAnzahl</h4>
<pre>double kmAnzahl</pre>
</li>
<li class="blockList">
<h4>kunde</h4>
<pre><a href="model/Kunde.html" title="class in model">Kunde</a> kunde</pre>
</li>
<li class="blockList">
<h4>rechnungsBetrag</h4>
<pre>double rechnungsBetrag</pre>
</li>
<li class="blockList">
<h4>rechnungsNummer</h4>
<pre>java.lang.String rechnungsNummer</pre>
<div class="block">Variablen</div>
</li>
<li class="blockListLast">
<h4>verweis</h4>
<pre>java.lang.String verweis</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
