<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.htwberlin.kompbentw.maumau</artifactId>
    <groupId>de.htwberlin</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>de.htwberlin.kompbentw.maumau</groupId>
  <artifactId>CardManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>CardManagement</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
	
  <dependencies>
  
	
  </dependencies>

  
</project>
