- Zahlenbereich von 1 bis 12500
  Prime count: 1492
- Zahlenbereich von 12501 bis 25000
  Prime count: 1270
- Zahlenbereich von 25001 bis 37500
  Prime count: 1206
- Zahlenbereich von 37501 bis 50000
  Prime count: 1165
- Zahlenbereich von 50001 bis 62500
  Prime count: 1142
- Zahlenbereich von 62501 bis 75000
  Prime count: 1118
- Zahlenbereich von 75001 bis 87500
  Prime count: 1099
- Zahlenbereich von 87501 bis 100000
  Prime count: 1100
- Gesamtzahl gefundener Primzahlen: 9592
