Start, Hauptread hat die ID: 1
Zahlenbereich:  0 bis 100000
Anzahl paralleler Threads: 8
-------------------
Thread-ID: 30 - Starte den Nebenthread, ID ist
Thread-ID: 30 - Zahlenbereich von 1 bis 12500
Thread 30  Prime count: 1492
Thread-ID: 31 - Starte den Nebenthread, ID ist
Thread-ID: 31 - Zahlenbereich von 12501 bis 25000
Thread 31  Prime count: 1270
Thread-ID: 32 - Starte den Nebenthread, ID ist
Thread-ID: 32 - Zahlenbereich von 25001 bis 37500
Thread 32  Prime count: 1206
Thread-ID: 33 - Starte den Nebenthread, ID ist
Thread-ID: 33 - Zahlenbereich von 37501 bis 50000
Thread 33  Prime count: 1165
Thread-ID: 34 - Starte den Nebenthread, ID ist
Thread-ID: 34 - Zahlenbereich von 50001 bis 62500
Thread 34  Prime count: 1142
Thread-ID: 35 - Starte den Nebenthread, ID ist
Thread-ID: 35 - Zahlenbereich von 62501 bis 75000
Thread 35  Prime count: 1118
Thread-ID: 36 - Starte den Nebenthread, ID ist
Thread-ID: 36 - Zahlenbereich von 75001 bis 87500
Thread 36  Prime count: 1099
Thread-ID: 37 - Starte den Nebenthread, ID ist
Thread-ID: 37 - Zahlenbereich von 87501 bis 100000
Thread 37  Prime count: 1100
-------------------
------- Ende vom Main-Thread ----------------
Thread-ID: 1- Gefundene Primzahlen: 9592
Vergangene Zeit in �s: 14
