<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.htwberlin.kompbentw.maumau</artifactId>
    <groupId>de.htwberlin</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>de.htwberlin.kompbentw.maumau</groupId>
  <artifactId>Configuration</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Configuration</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
  	
  	<dependency>
    <groupId>org.picocontainer</groupId>
    <artifactId>picocontainer</artifactId>
    <version>2.15</version>
	</dependency>
	
	<!-- API, java.xml.bind module -->
	<dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>2.3.2</version>
	</dependency>
  	 
  	 <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
     </dependency>
     
     <dependency>
      <groupId>de.htwberlin.kompbentw.maumau</groupId>
      <artifactId>GameManagement</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
     <dependency>
      <groupId>de.htwberlin.kompbentw.maumau</groupId>
      <artifactId>PlayerManagement</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
     <dependency>
      <groupId>de.htwberlin.kompbentw.maumau</groupId>
      <artifactId>CardManagement</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>de.htwberlin.kompbentw.maumau</groupId>
      <artifactId>UserInterface</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
 
</project>
