<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jun 03 16:03:27 CEST 2020 -->
<title>Uses of Class daten.Adresse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class daten.Adresse";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Adresse.html" title="class in daten">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class daten.Adresse" class="title">Uses of Class<br>daten.Adresse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Adresse.html" title="class in daten">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#starter">starter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../Adresse.html" title="class in daten">Adresse</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../Adresse.html" title="class in daten">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Adresse.html" title="class in daten">Adresse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Autovermietung.</span><code><span class="memberNameLink"><a href="../../model/Autovermietung.html#getAd()">getAd</a></span>()</code></th>
<td class="colLast">
<div class="block">get Adresse des Unternehmens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Adresse.html" title="class in daten">Adresse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kunde.</span><code><span class="memberNameLink"><a href="../../model/Kunde.html#getAdresse()">getAdresse</a></span>()</code></th>
<td class="colLast">
<div class="block">get Adresse</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../Adresse.html" title="class in daten">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Autovermietung.</span><code><span class="memberNameLink"><a href="../../model/Autovermietung.html#setAd(daten.Adresse)">setAd</a></span>&#8203;(<a href="../Adresse.html" title="class in daten">Adresse</a>&nbsp;ad)</code></th>
<td class="colLast">
<div class="block">set Adresse des Unternehmens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kunde.</span><code><span class="memberNameLink"><a href="../../model/Kunde.html#setAdresse(daten.Adresse)">setAdresse</a></span>&#8203;(<a href="../Adresse.html" title="class in daten">Adresse</a>&nbsp;adresse)</code></th>
<td class="colLast">
<div class="block">set Adresse</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../Adresse.html" title="class in daten">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/Autovermietung.html#%3Cinit%3E(java.lang.String,daten.Adresse)">Autovermietung</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../Adresse.html" title="class in daten">Adresse</a>&nbsp;ad)</code></th>
<td class="colLast">
<div class="block">Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/GeschaeftsKunde.html#%3Cinit%3E(java.lang.String,java.lang.String,daten.Adresse,java.lang.String,java.lang.String)">GeschaeftsKunde</a></span>&#8203;(java.lang.String&nbsp;kundenId,
               java.lang.String&nbsp;name,
               <a href="../Adresse.html" title="class in daten">Adresse</a>&nbsp;adresse,
               java.lang.String&nbsp;telefonNummer,
               java.lang.String&nbsp;eAdresse)</code></th>
<td class="colLast">
<div class="block">Konstruktor mit KundenId</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/Kunde.html#%3Cinit%3E(java.lang.String,daten.Adresse,java.lang.String,java.lang.String)">Kunde</a></span>&#8203;(java.lang.String&nbsp;kundenId,
     <a href="../Adresse.html" title="class in daten">Adresse</a>&nbsp;adresse,
     java.lang.String&nbsp;telefonNummer,
     java.lang.String&nbsp;eAdresse)</code></th>
<td class="colLast">
<div class="block">Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/PrivatKunde.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,daten.Adresse,java.lang.String,java.lang.String)">PrivatKunde</a></span>&#8203;(java.lang.String&nbsp;kundenId,
           java.lang.String&nbsp;anrede,
           java.lang.String&nbsp;vorName,
           java.lang.String&nbsp;nachName,
           java.lang.String&nbsp;gDatum,
           <a href="../Adresse.html" title="class in daten">Adresse</a>&nbsp;adresse,
           java.lang.String&nbsp;telefonNummer,
           java.lang.String&nbsp;eAdresse)</code></th>
<td class="colLast">
<div class="block">Konstruktor mit KundenId</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="starter">
<!--   -->
</a>
<h3>Uses of <a href="../Adresse.html" title="class in daten">Adresse</a> in <a href="../../starter/package-summary.html">starter</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../starter/package-summary.html">starter</a> that return <a href="../Adresse.html" title="class in daten">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Adresse.html" title="class in daten">Adresse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Start.</span><code><span class="memberNameLink"><a href="../../starter/Start.html#kundeAdresse()">kundeAdresse</a></span>()</code></th>
<td class="colLast">
<div class="block">lies Adresse</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Adresse.html" title="class in daten">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
