#Python
API : Spotipy
Data preparation : Panda
Data analysist : Panda, numpy, matplotlib

#Data
spotifydataset: raw data
spotifydatatab: data with boringness and link
spotifydatawithgenre: data with music category

#Tableau
Data visualisation from the data that collected from python
1. sheet1: grouped the data based on popularity by artst
2. sheet2: grouped the data based on top 10 danceable songs using danceability feature from spotify api
3. sheet3: grouped the data based on top 10 popular music using popularity feature from spotify api
4. sheet4: list from the artist and their music
5. sheet5: grouped the data based on music energy using energy feature from spotify api
6. sheet 6: grouped the data based on boringness using the formula [Loudness] + [Tempo] + ([Energy]*100) + ([Danceability]*100) from the spotify api features
7. sheet8: grouped the data based on top 15 music category(genre) using the number of record from the music it also show the name of artist
8. sheet10: grouped the data based on the number of music by the category. This data analysis give the information about the number of music based on it music category