<form role="form" charset=utf-8>
	<div class="form-group">
		Anrede <input cam-variable-type="String" cam-variable-name="anrede"
			name="anrede" readonly="true">
	</div>

	<div class="form-group">
		<label for="vorname">Vorname</label> <input class="form-control"
			cam-variable-type="String" cam-variable-name="vorname" name="vorname"
			readonly="true" />
	</div>

	<div class="form-group">
		<label for="nachname">Nachname</label> <input class="form-control"
			cam-variable-type="String" cam-variable-name="nachname"
			name="nachname" readonly="true" />
	</div>

	<div class="form-group">
		<label for="email">Email</label> <input class="form-control"
			cam-variable-type="String" cam-variable-name="email" name="email"
			readonly="true" type="email" />
	</div>
	<div class="form-group">
		T&aumltigkeitsbereich <input cam-variable-type="String"
			cam-variable-name="taetigkeit" name="taetigkeit" readonly="true">


	</div>
	<div class="form-group">
		Art der T&aumltigkeit <input cam-variable-type="String"
			cam-variable-name="artTaetigkeit" name="artTaetigkeit"
			readonly="true">
	</div>

	<div class="form-group">
		<label for="rufnummer">Rufnummer</label> <input class="form-control"
			cam-variable-type="String" cam-variable-name="rufnummer"
			name="rufnummer" readonly="true" />
	</div>

		<div class="form-group">
		<label for="rufnummer">Vorstellungstermin</label> <input
			class="form-control" cam-variable-type="String"
			cam-variable-name="termin" name="termin" readonly="true" />
	</div>

	Bitte erstellen Sie den Arbeitsvertrag f&uumlr den Bewerber und laden
	diesen hier hoch.

		<input type="file"
       cam-variable-name="Vertrag"
       cam-variable-type="File"
       cam-max-filesize="10000000" />
	

</form>