<form role="form" charset=utf-8>

	<div class="form-group">

		<label for="anrede">Anrede </label>
		<select cam-variable-type="String" cam-variable-name="anrede"name="anrede" required="true">
			<option value="Herr">Herr</option>
			<option value="Frau">Frau</option>
		</select>

	</div>

	<div class="form-group">

		<label for="vorname">Vorname</label>
		<input class="form-control" cam-variable-type="String" cam-variable-name="vorname" name="vorname" required="true" />

	</div>

	<div class="form-group">

		<label for="nachname">Nachname</label>
		<input class="form-control" cam-variable-type="String" cam-variable-name="nachname" name="nachname" required="true" />

	</div>

	<div class="form-group">

		<label for="email">Email</label>
		<input class="form-control" cam-variable-type="String" cam-variable-name="email" name="email" required="true" type="email" />

	</div>

	<div class="form-group">

		<label for="taetigkeit">T&auml;tigkeitsbereich </label>
		<select cam-variable-type="String" cam-variable-name="taetigkeit" name="taetigkeit" required="true">
			<option value="Sales">Sales</option>
			<option value="Marketing">Marketing</option>
			<option value="Einkauf">Einkauf</option>
			<option value="Sonstige">Sonstige</option>
		</select>

	</div>

	<div class="form-group">

		<label for="artTaetigkeit">Art der T&auml;tigkeit </label>
		<select cam-variable-type="String" cam-variable-name="artTaetigkeit" name="artTaetigkeit" required="true">

			<option value="Vollzeit">Vollzeit</option>
			<option value="Teilzeit">Teilzeit</option>
			<option value="Praktikum">Praktikum</option>

		</select>

	</div>

	<div class="controls">

		<input type="file" cam-variable-name="Bewerbung" cam-variable-type="File" cam-max-filesize="10000000" />

	</div>

	<div class="form-group">

		<label for="rufnummer">Rufnummer</label>
		<input class="form-control" cam-variable-type="String" cam-variable-name="rufnummer" name="rufnummer" required="true" />

	</div>

	<div class="form-group">

		<label for="mailName"> Bewerbung vollst&auml;ndig? </label>
		<input type="checkbox" name="bewVollst" cam-variable-name="bewVollst" cam-variable-type="Boolean" checked/>

	</div>

</form>
