var from = "demo"
var subject = "Ihre Bewerbung /Absage";
var to = email;
var mailText = "Sehr geehrte/er " + anrede + " " + vorname + " " + nachname + ",\n\
\n\
vielen Dank für Ihre Teilnahme am Bewerbungsgespräch.\n\
Leider müssen wir Ihnen mitteilen, dass wir uns für einen anderen Bewerber entschieden haben.\n\
Wir danken Ihnen für das entgegengebrachte Interesse und wünschen Ihnen für die Zukunft viel Erfolg.\n\
\n\
Mit freundlichen Grüßen,\n\
die Personalabteilung.";

execution.setVariable("from", from);
execution.setVariable("subject", subject);
execution.setVariable("to", to);
execution.setVariable("mailText", mailText);