<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jun 03 16:03:27 CEST 2020 -->
<title>Kunde</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kunde";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kunde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Kunde" class="title">Class Kunde</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Kunde</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GeschaeftsKunde.html" title="class in model">GeschaeftsKunde</a></code>, <code><a href="PrivatKunde.html" title="class in model">PrivatKunde</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Kunde</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Kunde">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,daten.Adresse,java.lang.String,java.lang.String)">Kunde</a></span>&#8203;(java.lang.String&nbsp;kundenId,
     <a href="../daten/Adresse.html" title="class in daten">Adresse</a>&nbsp;adresse,
     java.lang.String&nbsp;telefonNummer,
     java.lang.String&nbsp;eAdresse)</code></th>
<td class="colLast">
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAuto(model.Auto)">addAuto</a></span>&#8203;(<a href="Auto.html" title="class in model">Auto</a>&nbsp;neuAuto)</code></th>
<td class="colLast">
<div class="block">Autos werden addiert</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRechnung(model.Rechnung)">addRechnung</a></span>&#8203;(<a href="Rechnung.html" title="class in model">Rechnung</a>&nbsp;neuRechnung)</code></th>
<td class="colLast">
<div class="block">Autos werden addiert</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../daten/Adresse.html" title="class in daten">Adresse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdresse()">getAdresse</a></span>()</code></th>
<td class="colLast">
<div class="block">get Adresse</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Auto.html" title="class in model">Auto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuto()">getAuto</a></span>()</code></th>
<td class="colLast">
<div class="block">get Auto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geteAdresse()">geteAdresse</a></span>()</code></th>
<td class="colLast">
<div class="block">get Emailadresse des Kundes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKundenId()">getKundenId</a></span>()</code></th>
<td class="colLast">
<div class="block">get Kundennummer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKundentyp()">getKundentyp</a></span>()</code></th>
<td class="colLast">
<div class="block">get Typ des Kundes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Rechnung.html" title="class in model">Rechnung</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRechnung()">getRechnung</a></span>()</code></th>
<td class="colLast">
<div class="block">get Rechnung</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelefonNummer()">getTelefonNummer</a></span>()</code></th>
<td class="colLast">
<div class="block">get Telefonnummer des Kundes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdresse(daten.Adresse)">setAdresse</a></span>&#8203;(<a href="../daten/Adresse.html" title="class in daten">Adresse</a>&nbsp;adresse)</code></th>
<td class="colLast">
<div class="block">set Adresse</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuto(model.Auto)">setAuto</a></span>&#8203;(<a href="Auto.html" title="class in model">Auto</a>&nbsp;auto)</code></th>
<td class="colLast">
<div class="block">set Auto</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seteAdresse(java.lang.String)">seteAdresse</a></span>&#8203;(java.lang.String&nbsp;eAdresse)</code></th>
<td class="colLast">
<div class="block">set Emailadresse des Kundes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKundenId(java.lang.String)">setKundenId</a></span>&#8203;(java.lang.String&nbsp;kundenId)</code></th>
<td class="colLast">
<div class="block">set kundennummer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRechnung(java.util.List)">setRechnung</a></span>&#8203;(java.util.List&lt;<a href="Rechnung.html" title="class in model">Rechnung</a>&gt;&nbsp;rechnung)</code></th>
<td class="colLast">
<div class="block">set Rechnung</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelefonNummer(java.lang.String)">setTelefonNummer</a></span>&#8203;(java.lang.String&nbsp;telefonNummer)</code></th>
<td class="colLast">
<div class="block">set Telefonnummer des Kundes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,daten.Adresse,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kunde</h4>
<pre>public&nbsp;Kunde&#8203;(java.lang.String&nbsp;kundenId,
             <a href="../daten/Adresse.html" title="class in daten">Adresse</a>&nbsp;adresse,
             java.lang.String&nbsp;telefonNummer,
             java.lang.String&nbsp;eAdresse)</pre>
<div class="block">Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundenId</code> - </dd>
<dd><code>anrede</code> - </dd>
<dd><code>vorName</code> - </dd>
<dd><code>nachName</code> - </dd>
<dd><code>gDatum</code> - </dd>
<dd><code>adresse</code> - </dd>
<dd><code>telefonNummer</code> - </dd>
<dd><code>eAdresse</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAuto(model.Auto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAuto&#8203;(<a href="Auto.html" title="class in model">Auto</a>&nbsp;neuAuto)</pre>
<div class="block">Autos werden addiert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auto</code> - </dd>
</dl>
</li>
</ul>
<a id="addRechnung(model.Rechnung)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRechnung</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRechnung&#8203;(<a href="Rechnung.html" title="class in model">Rechnung</a>&nbsp;neuRechnung)</pre>
<div class="block">Autos werden addiert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auto</code> - </dd>
</dl>
</li>
</ul>
<a id="getAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuto</h4>
<pre class="methodSignature">public&nbsp;<a href="Auto.html" title="class in model">Auto</a>&nbsp;getAuto()</pre>
<div class="block">get Auto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Auto</dd>
</dl>
</li>
</ul>
<a id="setAuto(model.Auto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuto&#8203;(<a href="Auto.html" title="class in model">Auto</a>&nbsp;auto)</pre>
<div class="block">set Auto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auto</code> - </dd>
</dl>
</li>
</ul>
<a id="getRechnung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRechnung</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Rechnung.html" title="class in model">Rechnung</a>&gt;&nbsp;getRechnung()</pre>
<div class="block">get Rechnung</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rechnung</dd>
</dl>
</li>
</ul>
<a id="setRechnung(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRechnung</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRechnung&#8203;(java.util.List&lt;<a href="Rechnung.html" title="class in model">Rechnung</a>&gt;&nbsp;rechnung)</pre>
<div class="block">set Rechnung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rechnung</code> - </dd>
</dl>
</li>
</ul>
<a id="getKundenId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKundenId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getKundenId()</pre>
<div class="block">get Kundennummer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kundenId</dd>
</dl>
</li>
</ul>
<a id="setKundenId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKundenId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKundenId&#8203;(java.lang.String&nbsp;kundenId)</pre>
<div class="block">set kundennummer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundenId</code> - </dd>
</dl>
</li>
</ul>
<a id="getAdresse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse</h4>
<pre class="methodSignature">public&nbsp;<a href="../daten/Adresse.html" title="class in daten">Adresse</a>&nbsp;getAdresse()</pre>
<div class="block">get Adresse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setAdresse(daten.Adresse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdresse&#8203;(<a href="../daten/Adresse.html" title="class in daten">Adresse</a>&nbsp;adresse)</pre>
<div class="block">set Adresse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresse</code> - </dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="getTelefonNummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefonNummer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTelefonNummer()</pre>
<div class="block">get Telefonnummer des Kundes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>telefonNummer</dd>
</dl>
</li>
</ul>
<a id="setTelefonNummer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefonNummer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTelefonNummer&#8203;(java.lang.String&nbsp;telefonNummer)</pre>
<div class="block">set Telefonnummer des Kundes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefonNummer</code> - </dd>
</dl>
</li>
</ul>
<a id="geteAdresse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteAdresse</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;geteAdresse()</pre>
<div class="block">get Emailadresse des Kundes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eAdresse</dd>
</dl>
</li>
</ul>
<a id="seteAdresse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteAdresse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seteAdresse&#8203;(java.lang.String&nbsp;eAdresse)</pre>
<div class="block">set Emailadresse des Kundes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eAdresse</code> - </dd>
</dl>
</li>
</ul>
<a id="getKundentyp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKundentyp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getKundentyp()</pre>
<div class="block">get Typ des Kundes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eAdresse</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kunde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
