<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jun 03 16:03:27 CEST 2020 -->
<title>Rechnung</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rechnung";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rechnung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Rechnung" class="title">Class Rechnung</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Rechnung</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Rechnung</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Rechnung">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">Rechnung</a></span>&#8203;(double&nbsp;rechnungsBetrag)</code></th>
<td class="colLast">
<div class="block">eberladen des Konstruktor nur mit Rechnungsbetrag</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Kunde,double)">Rechnung</a></span>&#8203;(<a href="Kunde.html" title="class in model">Kunde</a>&nbsp;kunde,
        double&nbsp;neuKmstand)</code></th>
<td class="colLast">
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInformation()">getInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">get Information</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKmAnzahl()">getKmAnzahl</a></span>()</code></th>
<td class="colLast">
<div class="block">get gefahrene km Anzahl</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRechnungsBetrag()">getRechnungsBetrag</a></span>()</code></th>
<td class="colLast">
<div class="block">get Rechnungsbetrag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Kunde.html" title="class in model">Kunde</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRechnungskunde()">getRechnungskunde</a></span>()</code></th>
<td class="colLast">
<div class="block">get Rechnungskunde</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRechnungsNummer()">getRechnungsNummer</a></span>()</code></th>
<td class="colLast">
<div class="block">get Rechnungsnummer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerweis()">getVerweis</a></span>()</code></th>
<td class="colLast">
<div class="block">get Verweis des Kunden</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rechnungStatus()">rechnungStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Rechnungsstatus anzeigen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInformation(java.lang.String)">setInformation</a></span>&#8203;(java.lang.String&nbsp;information)</code></th>
<td class="colLast">
<div class="block">set Information</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKmAnzahl(double)">setKmAnzahl</a></span>&#8203;(double&nbsp;kmAnzahl)</code></th>
<td class="colLast">
<div class="block">set gefahrene km Anzahl</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRechnungsBetrag(double)">setRechnungsBetrag</a></span>&#8203;(double&nbsp;rechnungsBetrag)</code></th>
<td class="colLast">
<div class="block">set Rechnungsbetrag</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRechnungsNummer(java.lang.String)">setRechnungsNummer</a></span>&#8203;(java.lang.String&nbsp;rechnungsNummer)</code></th>
<td class="colLast">
<div class="block">set Rechnungsnummer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerweis(java.lang.String)">setVerweis</a></span>&#8203;(java.lang.String&nbsp;verweis)</code></th>
<td class="colLast">
<div class="block">set Verweis</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Kunde,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rechnung</h4>
<pre>public&nbsp;Rechnung&#8203;(<a href="Kunde.html" title="class in model">Kunde</a>&nbsp;kunde,
                double&nbsp;neuKmstand)</pre>
<div class="block">Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - </dd>
<dd><code>neuKmstand</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rechnung</h4>
<pre>public&nbsp;Rechnung&#8203;(double&nbsp;rechnungsBetrag)</pre>
<div class="block">eberladen des Konstruktor nur mit Rechnungsbetrag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - </dd>
<dd><code>neuKmstand</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRechnungsNummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRechnungsNummer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRechnungsNummer()</pre>
<div class="block">get Rechnungsnummer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rechnungsnummer</dd>
</dl>
</li>
</ul>
<a id="setRechnungsNummer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRechnungsNummer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRechnungsNummer&#8203;(java.lang.String&nbsp;rechnungsNummer)</pre>
<div class="block">set Rechnungsnummer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rechnungsNummer</code> - </dd>
</dl>
</li>
</ul>
<a id="getVerweis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerweis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVerweis()</pre>
<div class="block">get Verweis des Kunden</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>verweis</dd>
</dl>
</li>
</ul>
<a id="setVerweis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerweis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVerweis&#8203;(java.lang.String&nbsp;verweis)</pre>
<div class="block">set Verweis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verweis</code> - </dd>
</dl>
</li>
</ul>
<a id="getKmAnzahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmAnzahl</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getKmAnzahl()</pre>
<div class="block">get gefahrene km Anzahl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>km Anzahl</dd>
</dl>
</li>
</ul>
<a id="setKmAnzahl(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKmAnzahl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKmAnzahl&#8203;(double&nbsp;kmAnzahl)</pre>
<div class="block">set gefahrene km Anzahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmAnzahl</code> - </dd>
</dl>
</li>
</ul>
<a id="getRechnungsBetrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRechnungsBetrag</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRechnungsBetrag()</pre>
<div class="block">get Rechnungsbetrag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rechnungsbetrag</dd>
</dl>
</li>
</ul>
<a id="setRechnungsBetrag(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRechnungsBetrag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRechnungsBetrag&#8203;(double&nbsp;rechnungsBetrag)</pre>
<div class="block">set Rechnungsbetrag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rechnungsBetrag</code> - </dd>
</dl>
</li>
</ul>
<a id="getInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInformation()</pre>
<div class="block">get Information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information</dd>
</dl>
</li>
</ul>
<a id="setInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInformation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInformation&#8203;(java.lang.String&nbsp;information)</pre>
<div class="block">set Information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>information</code> - </dd>
</dl>
</li>
</ul>
<a id="rechnungStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechnungStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;rechnungStatus()</pre>
<div class="block">Rechnungsstatus anzeigen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a id="getRechnungskunde()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRechnungskunde</h4>
<pre class="methodSignature">public&nbsp;<a href="Kunde.html" title="class in model">Kunde</a>&nbsp;getRechnungskunde()</pre>
<div class="block">get Rechnungskunde</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kunde</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rechnung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
