<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jun 03 16:03:27 CEST 2020 -->
<title>Start</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Start";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Start.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">starter</a></div>
<h2 title="Class Start" class="title">Class Start</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starter.Start</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Start</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Imdi Melvana Mauladendra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoAnlegen()">autoAnlegen</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode Auto Anlegen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoMieten()">autoMieten</a></span>()</code></th>
<td class="colLast">
<div class="block">ein Auto wird von Kunden gemietet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoMietenKId()">autoMietenKId</a></span>()</code></th>
<td class="colLast">
<div class="block">lies das gemietete Auto unter der Kundennummer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoMietenKName()">autoMietenKName</a></span>()</code></th>
<td class="colLast">
<div class="block">lies das gemietete Auto unter dem Namen des Kundes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fkundeAnlegen()">fkundeAnlegen</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode Firmenkunden anlegen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kNummerAnzeigen()">kNummerAnzeigen</a></span>()</code></th>
<td class="colLast">
<div class="block">Kundennummer werden angezeigt</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../daten/Adresse.html" title="class in daten">Adresse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kundeAdresse()">kundeAdresse</a></span>()</code></th>
<td class="colLast">
<div class="block">lies Adresse</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kundeAnzeigenNummer()">kundeAnzeigenNummer</a></span>()</code></th>
<td class="colLast">
<div class="block">Kunde mit evtl.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kundenId()">kundenId</a></span>()</code></th>
<td class="colLast">
<div class="block">get KundenID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Start</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pkundeAnlegen()">pkundeAnlegen</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode Privatkunden anlegen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uvAutoAnzeigen()">uvAutoAnzeigen</a></span>()</code></th>
<td class="colLast">
<div class="block">alle unvermieteten Autos werden angezeigt</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vermietungsDatenSpeichern()">vermietungsDatenSpeichern</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode Vermietungsdaten speichern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Start</h4>
<pre>public&nbsp;Start()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="pkundeAnlegen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pkundeAnlegen</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pkundeAnlegen()</pre>
<div class="block">Methode Privatkunden anlegen</div>
</li>
</ul>
<a id="kundeAdresse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kundeAdresse</h4>
<pre class="methodSignature">public static&nbsp;<a href="../daten/Adresse.html" title="class in daten">Adresse</a>&nbsp;kundeAdresse()</pre>
<div class="block">lies Adresse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Adresse</dd>
</dl>
</li>
</ul>
<a id="kundenId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kundenId</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;kundenId()</pre>
<div class="block">get KundenID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KundenID</dd>
</dl>
</li>
</ul>
<a id="fkundeAnlegen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fkundeAnlegen</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;fkundeAnlegen()</pre>
<div class="block">Methode Firmenkunden anlegen</div>
</li>
</ul>
<a id="autoAnlegen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAnlegen</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;autoAnlegen()</pre>
<div class="block">Methode Auto Anlegen</div>
</li>
</ul>
<a id="autoMietenKId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoMietenKId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;autoMietenKId()</pre>
<div class="block">lies das gemietete Auto unter der Kundennummer</div>
</li>
</ul>
<a id="autoMietenKName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoMietenKName</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;autoMietenKName()</pre>
<div class="block">lies das gemietete Auto unter dem Namen des Kundes</div>
</li>
</ul>
<a id="autoMieten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoMieten</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;autoMieten()</pre>
<div class="block">ein Auto wird von Kunden gemietet</div>
</li>
</ul>
<a id="kNummerAnzeigen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNummerAnzeigen</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;kNummerAnzeigen()</pre>
<div class="block">Kundennummer werden angezeigt</div>
</li>
</ul>
<a id="kundeAnzeigenNummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kundeAnzeigenNummer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;kundeAnzeigenNummer()</pre>
<div class="block">Kunde mit evtl. gemietetem Auto werden angezeigt. Auswahl durch KundenId</div>
</li>
</ul>
<a id="uvAutoAnzeigen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uvAutoAnzeigen</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;uvAutoAnzeigen()</pre>
<div class="block">alle unvermieteten Autos werden angezeigt</div>
</li>
</ul>
<a id="vermietungsDatenSpeichern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vermietungsDatenSpeichern</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vermietungsDatenSpeichern()</pre>
<div class="block">Methode Vermietungsdaten speichern</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Start.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
